# reversi

./: .gitignore  .project  404.html  LICENSE  README.md  build.gradle  settings.gradle
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/xyz/hotchpotch/reversi/core/: Board.html  Color.html  Direction.html  Move.html  Player.html  Point.html  Rule.html  package-summary.html  package-tree.html
docs/xyz/hotchpotch/reversi/cui/: Menu.html  package-summary.html  package-tree.html
docs/xyz/hotchpotch/reversi/cui/common/: ConditionUtil.html  ConsolePlayer.html  ConsoleScanner.Builder.html  ConsoleScanner.html  RuleViolationException.html  package-summary.html  package-tree.html
docs/xyz/hotchpotch/reversi/cui/game/: GameCondition.html  GameResult.html  GameRunner.html  package-summary.html  package-tree.html
docs/xyz/hotchpotch/reversi/cui/league/: LeagueCondition.html  LeagueResult.html  LeagueRunner.html  package-summary.html  package-tree.html
docs/xyz/hotchpotch/reversi/cui/match/: MatchCondition.MatchSide.html  MatchCondition.html  MatchResult.html  MatchRunner.html  package-summary.html  package-tree.html
docs/xyz/hotchpotch/reversi/players/: AIPlayers.html  BreadthFirstAIPlayer.html  CrazyAIPlayer.html  DepthFirstAIPlayer.html  MonteCarloAIPlayer.html  RandomAIPlayer.html  SimplestAIPlayer.html  WidthFirstAIPlayer.html  package-summary.html  package-tree.html
xyz.hotchpotch.reversi/: .project  build.gradle  gradle.properties
xyz.hotchpotch.reversi/src/main/java/xyz/hotchpotch/reversi/: App.java
xyz.hotchpotch.reversi/src/main/java/xyz/hotchpotch/reversi/core/: Board.java  BoardImpl.java  Color.java  Direction.java  Move.java  Player.java  Point.java  Rule.java  package-info.java
xyz.hotchpotch.reversi/src/main/java/xyz/hotchpotch/reversi/cui/: Menu.java  package-info.java
xyz.hotchpotch.reversi/src/main/java/xyz/hotchpotch/reversi/cui/common/: ConditionUtil.java  ConsolePlayer.java  ConsoleScanner.java  RuleViolationException.java  package-info.java
xyz.hotchpotch.reversi/src/main/java/xyz/hotchpotch/reversi/cui/game/: GameCondition.java  GameResult.java  GameRunner.java  package-info.java
xyz.hotchpotch.reversi/src/main/java/xyz/hotchpotch/reversi/cui/league/: LeagueCondition.java  LeagueResult.java  LeagueRunner.java  package-info.java
xyz.hotchpotch.reversi/src/main/java/xyz/hotchpotch/reversi/cui/match/: MatchCondition.java  MatchResult.java  MatchRunner.java  package-info.java
xyz.hotchpotch.reversi/src/main/java/xyz/hotchpotch/reversi/players/: AIPlayerBase.java  AIPlayers.java  BreadthFirstAIPlayer.java  CrazyAIPlayer.java  DepthFirstAIPlayer.java  MonteCarloAIPlayer.java  RandomAIPlayer.java  SimplestAIPlayer.java  WidthFirstAIPlayer.java  package-info.java
xyz.hotchpotch.reversi/src/test/java/xyz/hotchpotch/reversi/: AppTest.java
xyz.hotchpotch.reversi/src/test/java/xyz/hotchpotch/reversi/core/: BoardImplTest.java  BoardTest.java  ColorTest.java  DirectionTest.java  MoveTest.java  PointTest.java  RuleTest.java
